@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: black;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: hsl(0, 0%, 97%);
    display: flex;
    flex-direction: column;
}
* a {
    text-decoration: none;
}

/*///////////////////////////////////////////////////// EXTRA /////////////////////////////////////////////////////////*/
.home-container, .about-container, .test-container {
    padding-left: 80px;
    padding-right: 80px;
    width: 100%;
}
.home-bg {
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.scroll-target {
    position: relative;
    bottom: -200px;
    opacity: 0;
    transition: 0.5s ease;
}
.starter {
    transition: 0.5s ease;
    position: relative;
    bottom: -200px;
    opacity: 0 !important;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// HEADER /////////////////////////////////////////////////////////*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 65px;
}
.header-name {
    font-weight: 500;
    font-size: 22px;
    letter-spacing: -.5px;
}
.header-nav {
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-link {
    font-size: 20px;
    opacity: 0.8;
}.header-link:hover {text-decoration: underline; opacity: 1;}
.header-sep {
    font-size: 18px;
    opacity: 0.4;
}
.header-discuss {
    text-underline-offset: 3px;
    text-decoration: underline;
    font-size: 20px;
}.header-discuss:hover {text-decoration: none;}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// HOME /////////////////////////////////////////////////////////*/
.home-container {
    margin-top: 100px;
}
.home-flex {
    display: flex;
    align-items: center;
}
.home-left-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.avatar-flex {
    display: flex;
}
.avatar-container {
    position: relative;
    right: 30px;
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}.avatar-container:nth-child(1){right: 0;}.avatar-container:nth-child(2){right: 15px;}.avatar-container:nth-child(3){right: 30px;}
.avatar-img {
    width: 72px;
    height: 72px;
    border-radius: 200px;
}
.home-para {
    font-size: 21px;
    opacity: 0.8;
    line-height: 1.4;
    max-width: 370px;
}
.home-title, .home-title span {
    letter-spacing: -4px;
    max-width: 833px;
    font-size: 68px;
    font-weight: 500;
    line-height: 1.1;
    margin-left: auto;
    margin-right: 80px;
}
.home-scroll {
    font-size: 20px;
    margin-top: auto;
    margin-bottom: 10px;
}
.home-img-container {
    border-radius: 50px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    max-height: 800px;
}
.home-img {
    width: 100%;
    height: auto;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// ABOUT /////////////////////////////////////////////////////////*/
.about-container {
    background-color: hsl(0, 0%, 97%);
    padding-top: 50px;
    margin: 250px 0 300px;
    display: flex;
    flex-direction: column;
}
.about-flex {
    display: flex;
    align-items: flex-start;
    gap: 120px;
    width: 100%;
}
.about-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1150px;
    max-width: 100% !important;
}
.over-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 100% !important;
}
.over-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-img {
    border-radius: 20px;
    width: 300px;
    height: auto;
}
.about-head {
    width: 100%;
    max-width: 100% !important;
    font-size: 58px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.over-head {
    border: 1px solid black;
    border-radius: 200px;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 20px;
}
.over-para {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    max-width: 665px;
}
.over-desc {
    opacity: 0.75;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    max-width: 665px;
}
.over-link {
    font-size: 20px;
    text-decoration: underline;
}
.over-idx {
    font-size: 20px;
    opacity: 0.8;
}

.logo-container {
    margin-top: 130px;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 270px;
    border-radius: 20px;
    flex: 0 0 calc(25% - 22.5px);
    background-color: transparent;
    border: 1px solid hsl(0, 0%, 60%);
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// SERVICES /////////////////////////////////////////////////////////*/
.service-container {
    box-shadow: 0px 0px 20px hsla(0, 0%, 80%, 0.4);
    width: 100%;
    background-color: white;
    border-radius: 65px;
    padding: 70px 0;
}
.service-content {
    padding-left: 80px;
    margin-bottom: 20px;
}
.service-head {
    border: 1px solid black;
    border-radius: 200px;
    font-size: 20px;
    font-weight: 500;
    height: 40px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;
}
.service-title {
    font-size: 58px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -1px;
    margin-bottom: 90px;
    max-width: 630px;
}
.service-label-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
}
.service-label {
    font-weight: 500;
    font-size: 20px;
}
.service-idx {
    font-size: 20px;
    opacity: 0.8;
}

.skill-box {
    position: relative;
    background-color: transparent;
    padding-left: 80px;
    display: flex;
    align-items: flex-start;
    transition: 0.4s ease;
}
.skill-flex {
    cursor: pointer;
    padding: 45px 0;
    width: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.skill-border {
    height: 2px;
    width: 800px;
    background-color: hsl(0, 0%, 85%);
    transition: 0.6s ease;
}
.border-active {
    margin-left: 0px;
    width: 100%;
}
.border-closed {
    margin-left: 80px;
    width: 800px;
}
.skill-content-col {
    opacity: 1;
}
.skill-title {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: -1px;
}
.skill-para {
    max-width: 415px;
    opacity: 0.75;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}
.skill-arrow-wrapper {
    transition: 0.4s ease;
    width: 60px;
    height: 60px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border: 1px solid black;
    background-color: transparent;
}
.skill-arr {
    transition: 0.4s ease;
}

.active-container {
    z-index: 99;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    right: 80px;
    bottom: -250px;
    border-radius: 30px;
    width: 680px;
    height: 800px;
    transition: 0.4s ease;
}
.active-img-container {
    position: relative;
    height: 650px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 30px;
}
.active-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    height: 100% !important;
    width: auto !important;
    opacity: 0;
    transition: 1s ease;
}
.active-content-flex {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.active-head {
    font-size: 20px;
    letter-spacing: -.5px;
    font-weight: 500;
}
.active-para {
    max-width: 320px;
    opacity: 0.75;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// PROJECTS /////////////////////////////////////////////////////////*/
.proj-container {
    width: 100%;
    margin: 300px 0;
}
.proj-content-flex {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 80px 50px;
    border-bottom: hsl(0, 0%, 60%);
}
.proj-head {
    border: 1px solid black;
    border-radius: 200px;
    font-size: 20px;
    font-weight: 500;
    height: 40px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.proj-title {
    font-size: 58px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -1px;
    max-width: 700px;
}
.proj-idx-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.proj-idx {
    font-size: 20px;
    opacity: 0.8;
}
.proj-desc {
    max-width: 213px;
    opacity: 0.75;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
}
.proj-btn-flex {
    display: flex;
    gap: 15px;
}
.proj-btn {
    cursor: pointer;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 200px;
    font-size: 22px;
    border: 1px solid black;
    transition: 0.3s ease;
}.proj-btn:hover{background-color: hsl(0, 0%, 20%); border: 1px solid hsl(0, 0%, 20%);}
.proj-chev {
    color: white;
}

.proj-main-col {
    padding: 0 80px;
}
.proj-img-container {
    position: relative;
    width: 100%;
    height: 820px;
    max-height: 820px;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 40px;
}
.proj-set {
    border-radius: 40px;
    position: absolute;
    top: 0px;
    left: -2000px;
    height: 100%;
    width: 100%;
    z-index: 99;
    transition: 0.8s ease;
}
.proj-set:nth-child(1){left: 0px;}
.proj-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    height: auto !important;
    width: 100% !important;
    opacity: 0;
    transition: 0.8s ease;
}
.proj-info-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}
.info-head {
    line-height: 1;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: -.5px;
}
.info-para {
    max-width: 582px;
    opacity: 0.75;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}
.time-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.time-label {
    opacity: 0.75;
    font-size: 18px;
    font-weight: 500;
}
.date-txt {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1px;
}
.info-link {
    text-underline-offset: 3px;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 500;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// TESTIMONIALS /////////////////////////////////////////////////////////*/
.test-container {
    height: 820px;
}
.test-flex {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 150px;
}
.test-left-col {
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
}
.test-img-container {
    height: 100%;
}
.test-img {
    width: auto;
    height: 100%;
    border-radius: 30px;
}
.test-head {
    border: 1px solid black;
    border-radius: 200px;
    font-size: 20px;
    font-weight: 500;
    height: 42px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}
.test-title {
    font-size: 52px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -1px;
    max-width: 700px;
    margin-bottom: 80px;
}
.test-para-flex {
    display: flex;
    align-items: flex-start;
    gap: 80px;
}
.test-idx {
    font-size: 20px;
    opacity: 0.8;
}
.test-para {
    max-width: 650px;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.6;
    transition: 0.5s ease;
}
.test-contact-btn {
    text-underline-offset: 2px;
    max-width: 300px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 200px;
    padding: 12px 35px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    margin-top: 60px;
    margin-bottom: 40px;
}.test-contact-btn:hover {background-color: black; color: white;}
.test-pers-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    margin-top: auto;
    padding-top: 30px;
    border-top: 2px solid hsl(0, 0%, 85%);
}
.test-avatar {
    width: 60px;
    height: 60px;
    border-radius: 200px;
    transition: 0.5s ease;
}
.pers-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 12px;
    transition: 0.5s ease;
}
.pers-job {
    line-height: 1;
    opacity: 0.8;
    font-size: 20px;
    transition: 0.5s ease;
}
.test-btn-flex {
    margin-left: auto;
    display: flex;
    gap: 15px;
}
.test-btn {
    cursor: pointer;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 200px;
    font-size: 22px;
    border: 1px solid black;
    transition: 0.3s ease;
}.test-btn:hover{background-color: hsl(0, 0%, 20%); border: 1px solid hsl(0, 0%, 20%);}
.test-chev {
    color: white;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////// FOOTER /////////////////////////////////////////////////////////*/
.footer-container {
    overflow: hidden;
    margin-top: 300px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    background-color: hsl(0, 0%, 7%);
    padding: 100px 80px 35px;
}
.footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    width: 1500px;
    max-width: 100%;
    margin-bottom: 140px;
}
.footer-content-col {
    opacity: 1;
}
.footer-para {
    font-size: 20px;
    color: white;
    line-height: 1.7;
    margin-bottom: 65px;
    max-width: 500px;
}
.footer-visit {
    color: white;
    font-size: 20px;
    opacity: 0.7;
    margin-bottom: 22px;
}
.social-flex {
    display: flex;
    gap: 15px;
}
.social-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid white;
}
.fa-brands {
    color: white;
}

.footer-nav-flex {
    min-width: 315px;
    display: flex;
    align-items: flex-start;
    gap: 140px;
}
.footer-nav-col {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-nav-label {
    color: white;
    opacity: 0.7;
    font-size: 18px;
    margin-bottom: 8px;
}
.footer-link {
    color: white;
    font-size: 18px;
}.footer-link:hover {text-decoration: underline;}
.copy-txt {
    color: white;
    text-align: center;
    font-size: 18px;
    opacity: 0.8;
    padding-top: 22px;
    border-top: 1px solid hsl(0, 0%, 60%);
}
.copy-ext {
    color: white;
    text-align: center;
    font-size: 18px;
}
.reg {
    color: white;
    opacity: 0.8;
    font-size: 28px;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/  /*80*/

.m-about-img {
    display: none;
}


@media only screen and (max-width: 1700px){
    .service-container {
        box-shadow: 0px 0px 20px hsla(0, 0%, 80%, 0.4);
        width: 100%;
        background-color: white;
        border-radius: 65px;
        padding: 100px 0;
    }
    .service-content {
        padding-left: 80px;
        margin-bottom: 20px;
    }
    .service-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 40px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 36px;
    }
    .service-title {
        font-size: 44px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -1px;
        margin-bottom: 90px;
        max-width: 471px;
    }
    .service-label-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 560px;
    }
    .service-label {
        font-weight: 500;
        font-size: 18px;
    }
    .service-idx {
        font-size: 18px;
        opacity: 0.8;
    }
    
    .skill-box {
        position: relative;
        background-color: transparent;
        padding-left: 80px;
        display: flex;
        align-items: flex-start;
        transition: 0.4s ease;
    }
    .skill-flex {
        cursor: pointer;
        padding: 45px 0;
        width: 560px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .skill-border {
        height: 2px;
        width: 560px;
        background-color: hsl(0, 0%, 85%);
        transition: 0.6s ease;
    }
    .border-active {
        margin-left: 0px;
        width: 100%;
    }
    .border-closed {
        margin-left: 80px;
        width: 560px;
    }
    .skill-content-col {
        opacity: 1;
    }
    .skill-title {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .skill-para {
        max-width: 346px;
        opacity: 0.75;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
    }
    .skill-arrow-wrapper {
        transition: 0.4s ease;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid black;
        background-color: transparent;
    }
    .skill-arr {
        transition: 0.4s ease;
    }
    
    .active-container {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        right: 40px;
        bottom: -180px;
        border-radius: 30px;
        width: 500px;
        height: 720px;
        transition: 0.4s ease;
    }
    .active-img-container {
        position: relative;
        height: 650px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 30px;
    }
    .active-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        height: 100% !important;
        width: auto !important;
        opacity: 0;
        transition: 1s ease;
    }
    .active-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .active-head {
        display: none;
        font-size: 20px;
        letter-spacing: -.5px;
        font-weight: 500;
    }
    .active-para {
        max-width: 360px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.75;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 1580px){
    .home-flex {
        justify-content: space-between;
    }
    .home-left-col {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .home-para {
        font-size: 18px;
        opacity: 0.8;
        line-height: 1.5;
        max-width: 350px;
    }
    .home-title, .home-title span {
        letter-spacing: -2px;
        max-width: 365px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.4;
        margin-left: 0px;
        margin-right: 0px;
    }
    .home-scroll {
        font-size: 18px;
        margin-top: auto;
        margin-bottom: 10px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 60px;
        width: 100%;
    }
    .about-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100% !important;
        max-width: 100% !important;
        min-width: 494px !important;
    }
    .over-flex {
        display: flex;
        align-items: flex-start;
        width: 100%;
        max-width: 100% !important;
    }
    .over-col {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about-img {
        display: none;
        border-radius: 20px;
        width: 300px;
        height: auto;
    }
    .about-img-container {
        width: 600px;
        max-width: 100% !important;
    }
    .m-about-img {
        display: block;
        border-radius: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .about-head {
        width: 100%;
        max-width: 100% !important;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1px;
        margin-bottom: 50px;
    }
    .over-head {
        display: none;
    }
    .over-para {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        max-width: 665px;
    }
    .over-desc {
        opacity: 0.75;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        max-width: 665px;
    }
    .over-link {
        font-size: 16px;
        text-decoration: underline;
    }
    .over-idx {
        display: none;
    }
    .logo-container {
        margin-top: 130px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    .logo-wrapper {
        height: 230px;
        border-radius: 20px;
        flex: 0 0 calc(33% - 20px);
    }
    .logo-wrapper:nth-child(5), .logo-wrapper:nth-child(8) {
        display: none;
    }
    .logo-img {
        height: 42px;
        width: auto;
    }

    .proj-container {
        width: 100%;
        margin: 300px 0;
    }
    .proj-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 80px 25px;
        border-bottom: hsl(0, 0%, 60%);
    }
    .proj-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 40px;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .proj-title {
        display: none;
    }
    .proj-idx-col {
        display: none;
    }
    .proj-btn-flex {
        display: flex;
        gap: 15px;
    }
    .proj-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 55px;
        border-radius: 200px;
        font-size: 20px;
        border: 1px solid black;
        transition: 0.3s ease;
    }.proj-btn:hover{background-color: hsl(0, 0%, 20%); border: 1px solid hsl(0, 0%, 20%);}
    .proj-chev {
        color: white;
    }
    
    .proj-main-col {
        padding: 0 80px;
    }
    .proj-img-container {
        position: relative;
        width: 100%;
        height: 820px;
        max-height: 820px;
        margin-bottom: 40px;
        overflow: hidden;
        border-radius: 40px;
    }
    .proj-set {
        border-radius: 40px;
        position: absolute;
        top: 0px;
        left: 2000px;
        height: 100%;
        width: 100%;
        z-index: 99;
        transition: 0.8s ease;
    }
    .proj-set:nth-child(1){left: 0px;}
    .proj-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 40px;
        height: auto !important;
        min-height: 100%;
        width: 100% !important;
        opacity: 0;
        transition: 0.8s ease;
    }
    .proj-info-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .info-head {
        line-height: 1;
        font-size: 34px;
        font-weight: 500;
        letter-spacing: -.5px;
    }
    .info-para {
        display: none;
    }
    .time-col {
        margin-left: auto;
        margin-right: 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .time-label {
        opacity: 0.75;
        font-size: 18px;
        font-weight: 500;
    }
    .date-txt {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .info-link {
        text-underline-offset: 3px;
        text-decoration: underline;
        font-size: 20px;
        font-weight: 500;
    }

    .test-container {
        height: 470px;
    }
    .test-flex {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 70px;
    }
    .test-left-col {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .test-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-width: 500px;
        overflow: hidden;
        border-radius: 30px;
    }
    .test-img {
        width: auto;
        height: 100%;
        border-radius: 30px;
    }
    .test-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 42px;
        width: 190px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
    }
    .test-title {
        display: none;
        font-size: 52px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -1px;
        max-width: 700px;
        margin-bottom: 80px;
    }
    .test-para-flex {
        display: flex;
        align-items: flex-start;
        gap: 50px;
    }
    .test-idx {
        line-height: 1.7;
        font-size: 14px;
        opacity: 0.8;
    }
    .test-para {
        max-width: 650px;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.7;
        transition: 0.5s ease;
    }
    .test-contact-btn {
        text-underline-offset: 2px;
        max-width: 200px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 200px;
        padding: 12px 35px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        margin-top: 40px;
        margin-bottom: 30px;
    }.test-contact-btn:hover {background-color: black; color: white;}
    .test-pers-flex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-top: auto;
        padding-top: 20px;
        border-top: 2px solid hsl(0, 0%, 85%);
    }
    .test-avatar {
        width: 56px;
        height: 56px;
        border-radius: 200px;
        transition: 0.5s ease;
    }
    .pers-name {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 12px;
        transition: 0.5s ease;
    }
    .pers-job {
        line-height: 1;
        opacity: 0.8;
        font-size: 16px;
        transition: 0.5s ease;
    }
    .test-btn-flex {
        margin-left: auto;
        display: flex;
        gap: 15px;
    }
    .test-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 200px;
        font-size: 16px;
        border: 1px solid black;
        transition: 0.3s ease;
    }
}
@media only screen and (max-width: 1245px){
    .service-container {
        box-shadow: 0px 0px 20px hsla(0, 0%, 80%, 0.4);
        width: 100%;
        background-color: white;
        border-radius: 65px;
        padding: 100px 0;
    }
    .service-content {
        padding-left: 40px;
        margin-bottom: 20px;
    }
    .service-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 40px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 36px;
    }
    .service-title {
        font-size: 34px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1.5px;
        margin-bottom: 90px;
        max-width: 350px;
    }
    .service-label-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 350px;
    }
    .service-label {
        font-weight: 500;
        font-size: 18px;
    }
    .service-idx {
        font-size: 18px;
        opacity: 0.8;
    }
    
    .skill-box {
        position: relative;
        background-color: transparent;
        padding-left: 40px;
        display: flex;
        align-items: flex-start;
        transition: 0.4s ease;
    }
    .skill-flex {
        cursor: pointer;
        padding: 30px 0;
        width: 350px;
        gap: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .skill-border {
        height: 2px;
        width: 390px;
        background-color: hsl(0, 0%, 85%);
        transition: 0.6s ease;
    }
    .border-active {
        margin-left: 0px;
        width: 100%;
    }
    .border-closed {
        margin-left: 0px;
        width: 390px;
    }
    .skill-content-col {
        opacity: 1;
    }
    .skill-title {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .skill-para {
        display: none;
    }
    .skill-arrow-wrapper {
        transition: 0.4s ease;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid black;
        background-color: transparent;
    }
    .skill-arr {
        transition: 0.4s ease;
    }
    
    .active-container {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        right: 25px;
        bottom: -150px;
        border-radius: 30px;
        width: 400px;
        height: 520px;
        transition: 0.4s ease;
    }
    .active-img-container {
        position: relative;
        height: 450px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 30px;
    }
    .active-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        height: 100% !important;
        width: auto !important;
        opacity: 0;
        transition: 1s ease;
    }
    .active-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .active-head {
        display: none;
        font-size: 20px;
        letter-spacing: -.5px;
        font-weight: 500;
    }
    .active-para {
        max-width: 360px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.75;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 1100px){ /*40*/
    .home-container, .about-container, .test-container {
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 30px 40px;
    }
    .header-name {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -.5px;
    }
    .header-link {
        font-size: 16px;
        opacity: 0.8;
    }.header-link:hover {text-decoration: underline; opacity: 1;}
    .header-sep {
        font-size: 16px;
        opacity: 0.4;
    }
    .header-discuss {
        text-underline-offset: 3px;
        text-decoration: underline;
        font-size: 18px;
    }.header-discuss:hover {text-decoration: none;}

    .home-flex {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .home-title, .home-title span {
        letter-spacing: -1px;
        max-width: 388px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.4;
        margin-left: 0px;
        margin-right: 0px;
    }
    .home-scroll {
        display: none;
    }
    .home-img-container {
        border-radius: 40px;
    }

    .proj-container {
        width: 100%;
        margin: 300px 0;
    }
    .proj-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 40px 25px;
        border-bottom: hsl(0, 0%, 60%);
    }
    .proj-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 16px;
        font-weight: 500;
        height: 35px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .proj-title {
        display: none;
    }
    .proj-idx-col {
        display: none;
    }
    .proj-btn-flex {
        display: flex;
        gap: 15px;
    }
    .proj-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        font-size: 16px;
        border: 1px solid black;
        transition: 0.3s ease;
    }.proj-btn:hover{background-color: black; border: 0;}
    .proj-chev {
        color: white;
    }
    
    .proj-main-col {
        padding: 0 40px;
    }
    .proj-img-container {
        position: relative;
        width: 100%;
        height: 600px;
        max-height: 820px;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 40px;
    }
    .proj-set {
        border-radius: 40px;
        position: absolute;
        top: 0px;
        left: 2000px;
        height: 100%;
        width: 100%;
        z-index: 99;
        transition: 0.8s ease;
    }
    .proj-set:nth-child(1){left: 0px;}
    .proj-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 40px;
        height: auto !important;
        min-height: 100%;
        width: 100% !important;
        opacity: 0;
        transition: 0.8s ease;
    }
    .proj-info-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .info-head {
        line-height: 1;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: -.5px;
    }
    .info-para {
        display: none;
    }
    .time-col {
        margin-left: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .time-label {
        display: none;
    }
    .date-txt {
        opacity: 0.8;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .info-link {
        text-underline-offset: 3px;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 500;
    }
    .test-btn:hover{background-color: black; border: 0;}

    .footer-container {
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        background-color: hsl(0, 0%, 7%);
        padding: 100px 40px 60px;
    }
    .footer-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        width: 1500px;
        max-width: 100%;
        margin-bottom: 80px;
    }
    .footer-content-col {
        opacity: 1;
    }
    .footer-para {
        font-size: 15px;
        color: white;
        line-height: 1.9;
        margin-bottom: 45px;
        max-width: 373px;
    }
    .footer-visit {
        color: white;
        font-size: 18px;
        opacity: 0.7;
        letter-spacing: 1px;
        margin-bottom: 22px;
    }
    .social-flex {
        display: flex;
        gap: 15px;
    }
    .social-wrapper {
        width: 54px;
        height: 54px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: 1px solid white;
    }
    .fa-brands {
        color: white;
    }
    
    .footer-nav-flex {
        min-width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 80px;
    }
    .footer-nav-col {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .footer-nav-label {
        color: white;
        opacity: 0.7;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .footer-link {
        color: white;
        font-size: 16px;
    }.footer-link:hover {text-decoration: underline;}
    .copy-txt {
        color: white;
        text-align: center;
        font-size: 16px;
        opacity: 0.8;
        padding-top: 22px;
        border-top: 1px solid hsl(0, 0%, 60%);
    }
}
@media only screen and (max-width: 840px){
    .header-nav {
        display: none;
    }
    .home-para {
        font-size: 15px;
        opacity: 0.8;
        line-height: 1.5;
        max-width: 274px;
    }
    .home-title, .home-title span {
        letter-spacing: -1px;
        max-width: 336px;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.4;
        margin-left: 0px;
        margin-right: 0px;
    }

    .about-container {
        margin: 130px 0 180px;
        display: flex;
        flex-direction: column;
    }
    .about-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
    }
    .about-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100% !important;
        max-width: 100% !important;
        min-width: 407px !important;
    }
    .over-flex {
        display: flex;
        align-items: flex-start;
        width: 100%;
        max-width: 100% !important;
    }
    .over-col {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about-img {
        display: none;
        border-radius: 20px;
        width: 300px;
        height: auto;
    }
    .about-img-container {
        width: 600px;
        max-width: 100% !important;
    }
    .m-about-img {
        display: block;
        border-radius: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .about-head {
        width: 100%;
        max-width: 100% !important;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }
    .over-head {
        display: none;
    }
    .over-para {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        max-width: 665px;
    }
    .over-desc {
        display: none;
        opacity: 0.75;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.4;
        max-width: 665px;
    }
    .over-link {
        font-size: 16px;
        text-decoration: underline;
    }
    .over-idx {
        display: none;
    }

    .service-container {
        box-shadow: 0px 0px 20px hsla(0, 0%, 80%, 0.4);
        width: 100%;
        background-color: white;
        border-radius: 65px;
        padding: 100px 0;
    }
    .service-content {
        padding-left: 40px;
        margin-bottom: 20px;
    }
    .service-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 40px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 36px;
    }
    .service-title {
        font-size: 34px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1.5px;
        margin-bottom: 90px;
        max-width: 350px;
    }
    .service-label-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 350px;
    }
    .service-label {
        font-weight: 500;
        font-size: 18px;
    }
    .service-idx {
        font-size: 18px;
        opacity: 0.8;
    }
    
    .skill-box {
        position: relative;
        background-color: transparent;
        padding-left: 40px;
        display: flex;
        align-items: flex-start;
        transition: 0.4s ease;
    }
    .skill-flex {
        cursor: pointer;
        padding: 30px 0;
        width: 350px;
        gap: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .skill-border {
        height: 2px;
        width: 390px;
        background-color: hsl(0, 0%, 85%);
        transition: 0.6s ease;
    }
    .border-active {
        margin-left: 0px;
        width: 100%;
    }
    .border-closed {
        margin-left: 0px;
        width: 390px;
    }
    .skill-content-col {
        opacity: 1;
    }
    .skill-title {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .skill-para {
        display: none;
    }
    .skill-arrow-wrapper {
        transition: 0.4s ease;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid black;
        background-color: transparent;
    }
    .skill-arr {
        transition: 0.4s ease;
    }

    .proj-container {
        margin: 180px 0;
    }
    
    .active-container {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        right: 25px;
        bottom: -150px;
        border-radius: 30px;
        width: 300px;
        height: 450px;
        transition: 0.4s ease;
    }
    .active-img-container {
        position: relative;
        height: 350px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 30px;
    }
    .active-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        height: 100% !important;
        width: auto !important;
        opacity: 0;
        transition: 1s ease;
    }
    .active-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .active-head {
        display: none;
        font-size: 20px;
        letter-spacing: -.5px;
        font-weight: 500;
    }
    .active-para {
        max-width: 360px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.75;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }

    .test-container {
        height: 360px;
    }
    .test-flex {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 45px;
    }
    .test-left-col {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .test-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-width: 500px;
        overflow: hidden;
        border-radius: 30px;
    }
    .test-img {
        width: auto;
        height: 100%;
        border-radius: 30px;
    }
    .test-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 16px;
        font-weight: 500;
        height: 35px;
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
    }
    .test-title {
        display: none;
        font-size: 52px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -1px;
        max-width: 700px;
        margin-bottom: 80px;
    }
    .test-idx {
        display: none;
        line-height: 1.7;
        font-size: 14px;
        opacity: 0.8;
    }
    .test-para {
        max-width: 650px;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.7;
        transition: 0.5s ease;
        margin-bottom: 30px;
    }
    .test-contact-btn {
        text-underline-offset: 2px;
        max-width: 200px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 200px;
        padding: 12px 35px;
        font-size: 18px;
        display: none;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .test-pers-flex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-top: auto;
        padding-top: 20px;
        border-top: 2px solid hsl(0, 0%, 85%);
    }
    .test-avatar {
        width: 50px;
        height: 50px;
        border-radius: 200px;
        transition: 0.5s ease;
    }
    .pers-name {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 16px;
        transition: 0.5s ease;
    }
    .pers-job {
        line-height: 1;
        opacity: 0.8;
        font-size: 14px;
        transition: 0.5s ease;
    }
    .test-btn-flex {
        margin-left: auto;
        display: flex;
        gap: 15px;
    }
    .test-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 200px;
        font-size: 14px;
        border: 1px solid black;
        transition: 0.3s ease;
    }

    .footer-container {
        margin-top: 180px;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        background-color: hsl(0, 0%, 7%);
        padding: 100px 40px 60px;
    }
    .footer-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 60px;
        width: 1500px;
        max-width: 100%;
        margin-bottom: 80px;
    }
    .footer-content-col {
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-para {
        text-align: center;
        font-size: 18px;
        color: white;
        line-height: 1.9;
        margin-bottom: 45px;
        max-width: 360px;
    }
    .footer-visit {
        color: white;
        font-size: 18px;
        opacity: 0.7;
        letter-spacing: 1px;
        margin-bottom: 22px;
    }
    .social-flex {
        display: flex;
        gap: 15px;
    }
    .social-wrapper {
        width: 54px;
        height: 54px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: 1px solid white;
    }
    .fa-brands {
        color: white;
    }
    
    .footer-nav-flex {
        min-width: 270px;
        display: flex;
        align-items: flex-start;
        gap: 120px;
    }
    .footer-nav-col {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .footer-nav-label {
        color: white;
        opacity: 0.7;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .footer-link {
        color: white;
        font-size: 16px;
    }.footer-link:hover {text-decoration: underline;}
    .copy-txt {
        color: white;
        text-align: center;
        font-size: 14px;
        opacity: 0.8;
        padding-top: 4px;
        border-top: 1px solid hsl(0, 0%, 60%);
    }
    .copy-ext {
        font-size: 14px;
    }
}
@media only screen and (max-width: 720px){  /*15*/
    .header {
        padding: 22px 20px 38px;
    }
    .home-container, .about-container, .test-container {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    .proj-container {
        margin: 165px 0;
    }.footer-container {margin-top: 165px;}.about-container {margin: 115px 0 165px;}
    .about-container

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 30px 26px;
    }
    .header-name {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -.5px;
    }
    .header-link {
        font-size: 16px;
        opacity: 0.8;
    }.header-link:hover {text-decoration: underline; opacity: 1;}
    .header-sep {
        font-size: 16px;
        opacity: 0.4;
    }
    .header-discuss {
        text-underline-offset: 3px;
        text-decoration: underline;
        font-size: 18px;
    }.header-discuss:hover {text-decoration: none;}

    .home-container {
        margin-top: 80px;
    }
    .home-flex {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .home-left-col {
        order: 2;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .avatar-container {
        display: none;
    }
    .home-para {
        font-size: 18px;
        opacity: 0.8;

        line-height: 1.6;
        max-width: 350px;
        margin-top: 10px;
    }
    .home-title, .home-title span {
        margin: 0 auto;
        order: 1;
        letter-spacing: -1.5px;
        max-width: 378px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.4;
        margin-left: 0px;
        margin-right: 0px;
    }
    .home-title span {
        color: hsl(26, 34%, 54%);
        font-weight: 600;
        letter-spacing: -1px;
    }
    .home-img-container {
        border-radius: 30px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        max-height: 800px;
    }
    .home-img {
        width: 100%;
        height: auto;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 60px;
        width: 100%;
    }
    .about-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        max-width: 100%;
        min-width: 0px !important;
    }
    .over-flex {
        display: flex;
        align-items: flex-start;
        width: 100%;
        max-width: 100%;
    }
    .over-col {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about-img {
        display: none;
        border-radius: 20px;
        width: 300px;
        height: auto;
    }
    .about-head {
        width: 100%;
        max-width: none;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }
    .over-head {
        display: none;
    }
    .over-para {
        font-weight: 500;
        font-size: 15px;
        line-height: 1.4;
        max-width: 665px;
    }
    .over-link {
        font-size: 16px;
        text-decoration: underline;
    }
    .about-img-container {
        display: none;
    }    
    .logo-container {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .logo-wrapper {
        height: 160px;
        border-radius: 20px;
        flex: 0 0 calc(50% - 5px);
    }
    .logo-wrapper:nth-child(7), .logo-wrapper:nth-child(6) {
        display: none;
    }
    .logo-img {
        height: 32px;
        width: auto;
    }

    .proj-container {
        width: 100%;
    }
    .proj-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 15px 25px;
        border-bottom: hsl(0, 0%, 60%);
    }
    .proj-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 18px;
        font-weight: 500;
        height: 35px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .proj-title {
        display: none;
    }
    .proj-idx-col {
        display: none;
    }
    .proj-btn-flex {
        display: flex;
        gap: 15px;
    }
    .proj-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        font-size: 16px;
        border: 1px solid black;
        transition: 0.3s ease;
    }
    .proj-chev {
        color: white;
    }
    
    .proj-main-col {
        padding: 0 15px;
    }
    .proj-img-container {
        position: relative;
        aspect-ratio: 4 / 3;
        width: 100%;
        height: auto;
        margin-bottom: 25px;
        overflow: hidden;
        border-radius: 40px;
    }
    .proj-set {
        border-radius: 40px;
        position: absolute;
        top: 0px;
        left: 2000px;
        height: 100%;
        width: 100%;
        z-index: 99;
        transition: 0.8s ease;
    }
    .proj-set:nth-child(1){left: 0px;}
    .proj-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 40px;
        height: auto !important;
        min-height: 100%;
        width: 100% !important;
        opacity: 0;
        transition: 0.8s ease;
    }
    .proj-info-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .info-head {
        line-height: 1;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: -.5px;
    }
    .info-para {
        display: none;
    }
    .time-col {
        margin-left: 0px;
        margin: 0px;
        display: none;
        flex-direction: column;
        gap: 10px;
    }
    .time-label {
        display: none;
    }
    .date-txt {
        opacity: 0.8;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .info-link {
        text-underline-offset: 3px;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 500;
    }


    .service-container {
        box-shadow: 0px 0px 20px hsla(0, 0%, 80%, 0.4);
        width: 100%;
        background-color: white;
        border-radius: 40px;
        padding: 100px 0;
    }
    .service-content {
        padding-left: 15px;
        margin-bottom: 10px;
    }
    .service-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 500;
        height: 40px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 36px;
    }
    .service-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -1.5px;
        margin-bottom: 90px;
        max-width: 305px;
    }
    .service-label-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
    }
    .service-label {
        font-weight: 500;
        font-size: 18px;
    }
    .service-idx {
        font-size: 16px;
        opacity: 0.8;
    }
    
    .skill-box {
        position: relative;
        background-color: transparent;
        padding-left: 15px;
        display: flex;
        align-items: flex-start;
        transition: 0.4s ease;
    }
    .skill-flex {
        cursor: pointer;
        padding: 30px 0;
        width: 200px;
        gap: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .skill-border {
        height: 2px;
        width: 215px;
        background-color: hsl(0, 0%, 85%);
        transition: 0.6s ease;
    }
    .border-active {
        margin-left: 0px;
        width: 100%;
    }
    .border-closed {
        margin-left: 0px;
        width: 215px;
    }
    .skill-content-col {
        opacity: 1;
    }
    .skill-title {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .skill-para {
        display: none;
    }
    .skill-arrow-wrapper {
        transition: 0.4s ease;
        width: 60px;
        height: 60px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid black;
        background-color: transparent;
    }
    .skill-arr {
        transition: 0.4s ease;
    }
    
    .active-container {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        right: 15px;
        bottom: 7px;
        border-radius: 30px;
        width: 150px;
        height: 180px;
        transition: 0.4s ease;
    }
    .active-img-container {
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 30px;
    }
    .active-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        height: 100% !important;
        width: auto !important;
        opacity: 0;
        transition: 1s ease;
    }
    .active-content-flex {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .active-head {
        display: none;
        font-size: 20px;
        letter-spacing: -.5px;
        font-weight: 500;
    }
    .active-para {
        display: none;
        max-width: 360px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.75;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.5;
    }

    .test-container {
        height: auto;
    }
    .test-flex {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 45px;
    }
    .test-left-col {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .test-img-container {
        display: none;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-width: 500px;
        overflow: hidden;
        border-radius: 30px;
    }
    .test-img {
        width: auto;
        height: 100%;
        border-radius: 30px;
    }
    .test-head {
        border: 1px solid black;
        border-radius: 200px;
        font-size: 16px;
        font-weight: 500;
        height: 35px;
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
    }
    .test-title {
        display: none;
        font-size: 52px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -1px;
        max-width: 700px;
        margin-bottom: 80px;
    }
    .test-idx {
        display: none;
        line-height: 1.7;
        font-size: 14px;
        opacity: 0.8;
    }
    .test-para {
        max-width: 100%;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;
        transition: 0.5s ease;
        margin-bottom: 30px;
    }
    .test-contact-btn {
        text-underline-offset: 2px;
        max-width: 200px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 200px;
        padding: 12px 35px;
        font-size: 18px;
        display: none;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .test-pers-flex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-top: auto;
        padding-top: 20px;
        border-top: 2px solid hsl(0, 0%, 85%);
    }
    .test-avatar {
        width: 50px;
        height: 50px;
        border-radius: 200px;
        transition: 0.5s ease;
    }
    .pers-name {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 16px;
        transition: 0.5s ease;
    }
    .pers-job {
        line-height: 1;
        opacity: 0.8;
        font-size: 14px;
        transition: 0.5s ease;
    }
    .test-btn-flex {
        margin-left: auto;
        display: flex;
        gap: 15px;
    }
    .test-btn {
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 200px;
        font-size: 14px;
        border: 1px solid black;
        transition: 0.3s ease;
    }

    .footer-container {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        padding: 100px 15px 60px;
    }
    .footer-para {
        max-width: 100%;
        font-size: 16px;
    }
    .copy-ext {
        display: none;
    }
}
@media only screen and (max-width: 390px){
    .home-title, .home-title span {
        order: 1;
        letter-spacing: -1.5px;
        max-width: 378px;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.4;
        margin-left: 0px;
        margin-right: 0px;
    }
    .skill-title {
        font-size: 20px;
        font-weight: 500;
    }
}